# MONGODB_URI=mongodb://localhost:27017/poc
MONGODB_URI=mongodb://mongo_db:27017/poc

# RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_URI=amqp://rabbitmq:5672

# MYSQL_HOST=localhost
MYSQL_HOST=mysql_db
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=poc

ADMIN_PORT=3000
AUTH_PORT=3001
PRODUCTS_PORT=3002
ORDERS_PORT=3003
BILLING_PORT=3004
POC_PORT=3005
